/* ================================
   VARIÁVEIS E DESIGN SYSTEM
================================= */
:root {
  --cor-primaria: #d2b48c; /* Bege médio */
  --cor-secundaria: #8b6b4f; /* Marrom suave */
  --cor-fundo: #f5f5dc; /* Bege claro */
  --cor-texto: #333;
  --cor-branca: #fff;
  --espacamento: 16px;
  --raio-borda: 8px;

  --fonte-principal: "Arial", sans-serif;
}

/* ================================
   RESET E BASE
================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fonte-principal);
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  line-height: 1.6;
}

/* ================================
   CABEÇALHO E NAVEGAÇÃO
================================= */
header {
  background-color: var(--cor-primaria);
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--espacamento);
}

.logo {
  width: 60px;
  height: auto;
  border-radius: 50%;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: var(--cor-texto);
  font-weight: bold;
  padding: 8px 12px;
  transition: background 0.3s;
  border-radius: var(--raio-borda);
}

.menu a:hover,
.menu a.active {
  background-color: var(--cor-secundaria);
  color: var(--cor-branca);
}

/* ================================
   CONTEÚDO PRINCIPAL
================================= */
main {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0 var(--espacamento);
}

.intro {
  text-align: center;
  margin-bottom: 40px;
}

.intro h1 {
  font-size: 2.5rem;
  color: var(--cor-secundaria);
  margin-bottom: 16px;
}

.sobre img {
  width: 100%;
  max-width: 600px;
  border-radius: var(--raio-borda);
  display: block;
  margin: 20px auto;
}

/* ================================
   PROJETOS
================================= */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.card {
  background: var(--cor-branca);
  border-radius: var(--raio-borda);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h2 {
  color: var(--cor-secundaria);
  font-size: 1.3rem;
  margin: 10px;
}

.card p {
  padding: 0 10px 20px;
}

/* ================================
   FORMULÁRIOS
================================= */
form {
  background: var(--cor-branca);
  padding: 24px;
  border-radius: var(--raio-borda);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

input,
button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--raio-borda);
  font-size: 1rem;
}

button {
  background: var(--cor-secundaria);
  color: var(--cor-branca);
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

button:hover {
  background: var(--cor-primaria);
  color: var(--cor-texto);
}

/* ================================
   RODAPÉ
================================= */
footer {
  text-align: center;
  background-color: var(--cor-primaria);
  color: var(--cor-texto);
  padding: 16px;
  margin-top: 40px;
}

/* ================================
   RESPONSIVIDADE
================================= */
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .menu {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .intro h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .intro h1 {
    font-size: 1.5rem;
  }
  form {
    padding: 16px;
  }
}

@media (max-width: 360px) {
  .intro h1 {
    font-size: 1.2rem;
  }
}
